ea4bc82a6ad023ab7ee23ee620429895
::res://::1720210677
icon.svg::CompressedTexture2D::4046431563512063089::1719596437::1719865731::1::::<><>::
README.md::TextFile::-1::1719866825::0::1::::<><>::
Retro Gaming.ttf::FontFile::224160587945501089::1719864627::1719865731::1::::<><>::
::res://components/::1720207833
HealthComponent.gd::GDScript::-1::1720207833::0::1::::HealthComponent<>Node<>::
HealthDepletedCounterComponent.gd::GDScript::-1::1720127627::0::1::::HealthDepletedCounterComponent<>Node<>::
HealthDestroyableComponent.gd::GDScript::-1::1720207833::0::1::::HealthDestroyableComponent<>Node<>::
PowerUpCollectable.tscn::PackedScene::7816362986501093142::1720212492::0::1::::<><>::
VisibleHittableComponent.gd::GDScript::-1::1720126323::0::1::::VisibleHittableComponent<>Node<>::
::res://ennemies/::1720212376
Ennemy.gd::GDScript::-1::1720212339::0::1::::<>Node2D<>::
Ennemy.tscn::PackedScene::8384086125519040777::1720211722::0::1::::<><>::res://ennemies/Ennemy.gd<>res://ennemies/EnnemyFlash.gdshader<>uid://brcys11qpaqjl::::res://ennemies/Small/enemy-small.png<>res://components/HealthComponent.gd<>res://components/HealthDestroyableComponent.gd<>res://components/VisibleHittableComponent.gd<>res://components/HealthDepletedCounterComponent.gd
EnnemyFlash.gdshader::Shader::-1::1720212492::0::1::::<><>::
::res://ennemies/Big/::1720211661
enemy-big.png::CompressedTexture2D::3875840594452568642::1719941000::1719941002::1::::<><>::
ennemy_big.tscn::PackedScene::5301666423793383166::1720211661::0::1::::<><>::uid://drpkw5vqph4qn::::res://ennemies/Ennemy.tscn<>res://ennemies/EnnemyFlash.gdshader<>uid://bvhqr70hmih1s::::res://ennemies/Big/enemy-big.png
::res://ennemies/Medium/::1720211661
enemy-medium.png::CompressedTexture2D::1480385940093761266::1719940269::1719940271::1::::<><>::
ennemy_medium.tscn::PackedScene::148354505437446742::1720211661::0::1::::<><>::uid://drpkw5vqph4qn::::res://ennemies/Ennemy.tscn<>res://ennemies/EnnemyFlash.gdshader<>uid://vdd0fuyc0515::::res://ennemies/Medium/enemy-medium.png
::res://ennemies/Small/::1720211661
enemy-small.png::CompressedTexture2D::3585250539683503597::1719605378::1719940181::1::::<><>::
ennemy_small.tscn::PackedScene::617326797424830970::1720211661::0::1::::<><>::uid://drpkw5vqph4qn::::res://ennemies/Ennemy.tscn<>res://ennemies/EnnemyFlash.gdshader
::res://explosion/::1719865731
explosion.gd::GDScript::-1::1719753164::0::1::::<>Node2D<>::
explosion.png::CompressedTexture2D::9000606086918993298::1719750937::1719865731::1::::<><>::
explosion.tscn::PackedScene::4153604036193602630::1719754431::0::1::::<><>::uid://d1h7wxlpt42os::::res://explosion/explosion.png<>res://explosion/explosion.gd
::res://levels/::1719597741
::res://levels/level_1/::1720210198
background.png::CompressedTexture2D::7494289651921826688::1719602408::1719865731::1::::<><>::
clouds-transparent.png::CompressedTexture2D::9082231110678572238::1719605080::1719865731::1::::<><>::
clouds.png::CompressedTexture2D::7644363400186871023::1719605080::1719865731::1::::<><>::
GameState.gd::GDScript::-1::1719866568::0::1::::<>Node<>::
InfiniteScrollingBackground.gd::GDScript::-1::1719604235::0::1::::<>ParallaxBackground<>::
LevelSpawner.gd::GDScript::-1::1720124911::0::1::::<>Node<>::
level_1.gd::GDScript::-1::1719944845::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::6851016706537751528::1720210198::0::1::::<><>::res://levels/level_1/level_1.gd<>uid://01llrfrhvmmd::::res://player/player.tscn<>uid://de1j4dd8rd2ee::::res://levels/level_1/background.png<>res://levels/level_1/InfiniteScrollingBackground.gd<>uid://cymqq3cdapp3e::::res://power_up/power_up.tscn<>res://levels/level_1/GameState.gd<>res://levels/level_1/LevelSpawner.gd<>uid://dgt5lknx1s1f::::res://Retro Gaming.ttf<>res://levels/level_1/ScoreLabel.gd<>res://levels/level_1/LifeProgressBar.gd
LifeProgressBar.gd::GDScript::-1::1719866205::0::1::::<>TextureProgressBar<>::
ScoreLabel.gd::GDScript::-1::1719864432::0::1::::<>Label<>::
::res://player/::1720212376
player.gd::GDScript::-1::1720211925::0::1::::<>Area2D<>::
player.tscn::PackedScene::1809083344613319491::1720212376::0::1::::<><>::uid://ynuflen8cw74::::res://player/ship.png<>res://player/player.gd<>res://components/HealthDestroyableComponent.gd<>res://components/HealthComponent.gd<>res://weapons/BulletLaser/BulletLaserWeapon.gd<>res://weapons/BulletLaser/bullet.gd<>uid://b5rl26g6lxmqg::::res://weapons/BulletLaser/laser-bolts.png<>res://weapons/ShootableComponent.gd
ship.png::CompressedTexture2D::1712593011511342069::1719597026::1719865731::1::::<><>::
StateMachine.gd::GDScript::-1::1719599587::0::1::::<>Node<>::
::res://player/States/::1719690438
PlayerState.gd::GDScript::-1::1719599298::0::1::::<>Node<>::
::res://player/States/PlayerDirection/::1719691319
PlayerLeftState.gd::GDScript::-1::1719691318::0::1::::<><>::
PlayerRightState.gd::GDScript::-1::1719691319::0::1::::<><>::
PlayerStraightState.gd::GDScript::-1::1719691310::0::1::::<><>::
::res://player/States/Vulnerable/::1719862055
PlayerInvulnerable.gd::GDScript::-1::1719862047::0::1::::<><>::
PlayerVulnerable.gd::GDScript::-1::1719862055::0::1::::<><>::
::res://power_up/::1719865731
power-up.png::CompressedTexture2D::5918022408977200349::1719754911::1719865731::1::::<><>::
power_up.gd::GDScript::-1::1719862632::0::1::::<>Area2D<>::
power_up.tscn::PackedScene::6483147666214765392::1719864715::0::1::::<><>::res://power_up/power_up.gd<>uid://cqky715ormh14::::res://power_up/power-up.png
::res://weapons/::1720212368
ShootableComponent.gd::GDScript::-1::1720212322::0::1::::ShootableComponent<>Node<>::
ShootableComponent.tscn::PackedScene::4908667170055503384::1720212368::0::1::::<><>::res://weapons/ShootableComponent.gd
WeaponScene.gd::GDScript::-1::1720212280::0::1::::WeaponScene<>Node<>::
WeaponScene.tscn::PackedScene::7756778862096695707::1720211661::0::1::::<><>::res://weapons/WeaponScene.gd
::res://weapons/BulletLaser/::1720212293
bullet.gd::GDScript::-1::1720211382::0::1::::<>Area2D<>::
BulletLaserWeapon.gd::GDScript::-1::1720212293::0::1::::BulletLaserWeapon<>WeaponScene<>::
BulletLaserWeapon.tscn::PackedScene::5300872227016460672::1720211661::0::1::::<><>::res://weapons/BulletLaser/BulletLaserWeapon.gd
laser-bolts.png::CompressedTexture2D::4527898156925749278::1719692297::1720210677::1::::<><>::
bullet.tscn::PackedScene::1368109949371587443::1720211661::0::1::::<><>::res://weapons/BulletLaser/bullet.gd<>uid://b5rl26g6lxmqg::::res://weapons/BulletLaser/laser-bolts.png
