[gd_scene load_steps=8 format=3 uid="uid://chsfw3fmlj4gg"]

[ext_resource type="PackedScene" uid="uid://drpkw5vqph4qn" path="res://ennemies/Ennemy.tscn" id="1_6tx35"]
[ext_resource type="Shader" path="res://ennemies/EnnemyFlash.gdshader" id="2_fqxxc"]
[ext_resource type="Texture2D" uid="uid://bvhqr70hmih1s" path="res://ennemies/Big/enemy-big.png" id="3_ihrw7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_poyrb"]
resource_local_to_scene = true
shader = ExtResource("2_fqxxc")
shader_parameter/damaged = false

[sub_resource type="AtlasTexture" id="AtlasTexture_2cwhn"]
atlas = ExtResource("3_ihrw7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufyl7"]
atlas = ExtResource("3_ihrw7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ucxmd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cwhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufyl7")
}],
"loop": true,
"name": &"straight",
"speed": 5.0
}]

[node name="Ennemy" instance=ExtResource("1_6tx35")]
health = 15
destroy_score = 10000

[node name="AnimatedSprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_poyrb")
sprite_frames = SubResource("SpriteFrames_ucxmd")
frame_progress = 0.0

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 9)
rotation = 1.5708
