[gd_scene load_steps=14 format=3 uid="uid://drpkw5vqph4qn"]

[ext_resource type="Script" path="res://ennemies/Ennemy.gd" id="1_nmred"]
[ext_resource type="Shader" path="res://ennemies/EnnemyFlash.gdshader" id="2_mrafs"]
[ext_resource type="Texture2D" uid="uid://brcys11qpaqjl" path="res://ennemies/Small/enemy-small.png" id="3_c1vad"]
[ext_resource type="Script" path="res://components/HealthComponent.gd" id="4_xkfg7"]
[ext_resource type="Script" path="res://components/HealthDestroyableComponent.gd" id="5_premh"]
[ext_resource type="Script" path="res://components/VisibleHittableComponent.gd" id="6_0tupo"]
[ext_resource type="Script" path="res://components/HealthDepletedCounterComponent.gd" id="7_60216"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q3na0"]
shader = ExtResource("2_mrafs")
shader_parameter/damaged = false

[sub_resource type="AtlasTexture" id="AtlasTexture_x00py"]
atlas = ExtResource("3_c1vad")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq8ku"]
atlas = ExtResource("3_c1vad")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_12oq3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x00py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq8ku")
}],
"loop": true,
"name": &"straight",
"speed": 13.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8cir4"]
radius = 7.0
height = 24.0

[sub_resource type="Curve2D" id="Curve2D_5u38g"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, -79.6114, 0, 79.6114, 100, 100, 0, 0, 0, 0, 2.08165e-12, 200, -0.274109, -100.433, 0.274109, 100.433, -100, 300, 0, 0, 0, 0, 2.08165e-12, 400, 0.342493, -113.599, -0.342493, 113.599, 100, 500)
}
point_count = 6

[node name="Ennemy" type="Area2D" groups=["ennemies"]]
script = ExtResource("1_nmred")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_q3na0")
sprite_frames = SubResource("SpriteFrames_12oq3")
animation = &"straight"
frame_progress = 0.153301

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_8cir4")

[node name="Path2D" type="Path2D" parent="."]
rotation = -0.000319502
curve = SubResource("Curve2D_5u38g")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotation = 0.785398

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_xkfg7")

[node name="HealthDestroyableComponent" type="Node" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("5_premh")
health_component = NodePath("../HealthComponent")
destroy_score = 100

[node name="VisibleHittableComponent" type="Node" parent="." node_paths=PackedStringArray("animated_sprite", "health_component")]
script = ExtResource("6_0tupo")
animated_sprite = NodePath("../AnimatedSprite2D")
health_component = NodePath("../HealthComponent")

[node name="HealthDepletedCounterComponent" type="Node" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("7_60216")
health_component = NodePath("../HealthComponent")

[node name="CanvasLayer" type="CanvasLayer" parent="HealthDepletedCounterComponent"]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
