[gd_scene load_steps=9 format=3 uid="uid://b0gbis47f2r2e"]

[ext_resource type="Texture2D" uid="uid://d1h7wxlpt42os" path="res://explosion/explosion.png" id="1_hb82f"]
[ext_resource type="Script" path="res://explosion/explosion.gd" id="1_nepeh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ujfid"]
atlas = ExtResource("1_hb82f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcnnv"]
atlas = ExtResource("1_hb82f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_erpk3"]
atlas = ExtResource("1_hb82f")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_81xxv"]
atlas = ExtResource("1_hb82f")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdcs2"]
atlas = ExtResource("1_hb82f")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_m7i5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujfid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcnnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erpk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81xxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdcs2")
}],
"loop": false,
"name": &"explosion_1",
"speed": 10.0
}]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_nepeh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m7i5n")
animation = &"explosion_1"
frame = 4
frame_progress = 1.0
